Lab1/email.xaml

<Page
    x:Class="New_Project.Lab1.email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:New_Project.Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,100,0,0">
            <TextBox x:Name="inputEmail" Margin="20" HorizontalAlignment="Left" Width="250" Height="40" TextWrapping="Wrap" PlaceholderText="Emai người nhận:"/>
            <TextBox x:Name="inputTitle" Margin="20" HorizontalAlignment="Left" Width="250" Height="40" TextWrapping="Wrap" PlaceholderText="Tiêu đề:" />
            <TextBox x:Name="inputContent" Margin="20" HorizontalAlignment="Left" Width="300" Height="100" TextWrapping="Wrap" PlaceholderText="Nội dung:" />
            <Button Click="Button_Click" Margin="20" Background="Green" HorizontalAlignment="Center" Content="Gửi đi"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,100,0,0">
            <TextBlock Text="Danh sách các email đã gửi:" FontSize="20" Margin="100,20,0,0"></TextBlock>
            <TextBlock x:Name="txtEmail" Text="Email người nhận" FontSize="20" Margin="100,20,0,0"></TextBlock>
            <TextBlock x:Name="txtTitle" Text="Tiêu đề" FontSize="20" Margin="100,20,0,0"></TextBlock>
            <TextBlock x:Name="txtContent" Text="Nội dung" FontSize="20" Margin="100,20,0,0"></TextBlock>
        </StackPanel>
    </Grid>
</Page>
